[tox]
envlist = py{38,39,310,311}-test
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    DISPLAY
    HOME
changedir =
    test: .tmp/{envname}
extras =
    test: test,qt6
commands =
    test: pip freeze
    test: pytest --pyargs glue_aladin --cov glue_aladin {posargs}

[testenv:codestyle]
skip_install = true
deps = flake8
commands =
    flake8 --max-line-length=120 glue_aladin
